<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .main {
        height: 95vh;
        margin: auto;
        width: 80%;
        background-color: rgba(255, 255, 255, 0.7);
        display: flex;
        flex-wrap: wrap;
        border-radius: 2rem;
      }
      body {
        background-color: antiquewhite;
      }
      .card1 {
        width: 30%;
        height: 88vh;
        border: 1px solid black;
        margin: auto;
        border-radius: 2rem;
        background: url(https://png.pngtree.com/background/20230413/original/pngtree-warm-background-of-small-town-at-the-foot-of-the-mountain-picture-image_2422430.jpg);

        h3 {
          font-family: sans-serif;
          color: white;
          margin-top: 40px;
          padding-left: 20px;
          font-weight: 500;
          font-size: 30px;
        }
        h1 {
          font-family: sans-serif;
          color: white;
          /* margin-top: 0px; */
          margin-left: 20px;
          font-weight: bold;    
          font-size: 40px;
        }
        i {
          font-size: 70px;
          color: white;
          margin-left: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card1">
        <h3>it's Cloudy</h3>
        <h1>17°C</h1>
        <i class="fa-solid fa-cloud-moon"></i>
      </div>
      <div class="card1">
        <h3>it's Raining</h3>
        <h1>15°C</h1>
        <i class="fa-solid fa-cloud-showers-heavy"></i>
      </div>
      <div class="card1">
        <h3>it's Cold</h3>
        <h1>12°C</h1>
        <i class="fa-solid fa-cloud-bolt"></i>
      </div>
    </div>
  </body>
</html>i
